[0m[[0mdebug[0m] [0m:: resolving dependencies :: quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3088890d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0->org.scala-lang#scala-library;2.9.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/quandl-scala/quandl-scala$sources_javadoc_2.9.1/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried /Users/atrask/.ivy2/local/org.scala-lang/scala-library/2.9.1/srcs/scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/atrask/.ivy2/local/org.scala-lang/scala-library/2.9.1/docs/scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.jar(src) (654ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.9.1/scala-library-2.9.1-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.9.1!scala-library.jar(doc) (5380ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 88ms :: artifacts dl 6084ms[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 compile produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 runtime produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 test produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 provided produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 optional produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 compile-internal produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 runtime-internal produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 test-internal produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 plugin produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 sources produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 docs produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 pom produced in /Users/atrask/Dropbox/quandl-scala/target/resolution-cache/reports/quandl-scala-quandl-scala$sources_javadoc_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (88ms resolve - 6084ms download)[0m
