#quandl-scala#quandl-scala$sources_javadoc_2.9.1;1.0 resolved revisions
#Tue Jul 23 19:12:17 CDT 2013
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1
